MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=shazamservice
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SERVICE_LOCAL_PORT=8081
SERVICE_DOCKER_PORT=8081


PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4200
AUTH0_DOMAIN=dev-ellgwv75kcdizwbh.eu.auth0.com
AUTH0_AUDIENCE=http://localhost:8081