version: "3.9"
services:
  mysqldb:
    container_name: mysqldb
    image: mysql:5.7
    restart: always
    env_file:
      - .env
    networks:
      - shazamservice-mysql-net
    ports:
      - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQLDB_DATABASE
    volumes:
      - mysql_vol:/var/lib/docker/volumes/mysql_vol/_data

  service:
    container_name: shazam_service
    depends_on:
      - mysqldb
    command: ["./wait-for-it.sh"]
    build:
      context: .
      dockerfile: Dockerfile
    restart: on-failure
    env_file:
      - .env
    ports:
      - $SERVICE_LOCAL_PORT:$SERVICE_DOCKER_PORT
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?enabledTLSProtocols=TLSv1.2&useSSL=false
      - spring.datasource.username=$MYSQLDB_USER
      - spring.datasource.password=$MYSQLDB_ROOT_PASSWORD
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
      - spring.jpa.hibernate.ddl-auto=update
    networks:
      - shazamservice-mysql-net

networks:
  shazamservice-mysql-net:

volumes:
  mysql_vol: